grant_type=implicit
#redirect_uri=http\://192.168.206.195\:8080/heps-db-param_list-master
#theme \u5171\u4e09\u79cd\u7c7b\u578bsimple/full/embed
#theme=simple
#\u7533\u8bf7\u540e\u83b7\u53d6client_id\u548cclient_secret
#response_type=code
client_id=14817 
client_secret=jshNfMESLdGQTC9SzqhZ0B8T0GUoOBjb 
#\u56fa\u5b9a\u503c
#access_token_URL=https\://login.ihep.ac.cn/oauth2/token
#authorize_URL=https\://login.ihep.ac.cn/oauth2/authorize
access_token_URL=https://login.ihep.ac.cn/oauth2/token
authorize_URL=https://login.ihep.ac.cn/oauth2/authorize
redirect_uri=http\://192.168.206.195\:8080/heps-db-param_list-master
